# AudiaraPlayer

./: Audiara.sln  MusicPlayer.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Audiara/: App.xaml  App.xaml.cs  Audiara.csproj  MainWindow.xaml  MainWindow.xaml.cs
Audiara/Classes/: PublicObjects.cs
Audiara/Dialogs/: FavDialog.xaml  FavDialog.xaml.cs  FavoritesDialog.xaml  FavoritesDialog.xaml.cs  Playlist.xaml  Playlist.xaml.cs  PlaylistDialog.xaml  PlaylistDialog.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
Audiara/Shared/: ListBoxHelper.cs  MessageBoxService.cs  MusicPlayerService.cs
BeepMusicPlayer/: BeepMusicPlayer.vdproj
MusicPlayer/: MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj
MusicPlayer/Classes/: PublicObjects.cs
MusicPlayer/Dialogs/: FavDialog.xaml  FavDialog.xaml.cs  Playlist.xaml  Playlist.xaml.cs  Settings.xaml  Settings.xaml.cs
MusicPlayer/Shared/: MessageBoxService.cs
