<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
	  <PlatformTarget>x64</PlatformTarget>
	  <ApplicationIcon>Icons\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Control Buttons\Fav-song.png" />
    <None Remove="Icons\Control Buttons\pause.png" />
    <None Remove="Icons\Control Buttons\Play.png" />
    <None Remove="Icons\Control Buttons\stop-button.png" />
    <None Remove="Icons\delete-button.png" />
    <None Remove="Icons\home.png" />
    <None Remove="Icons\Icon.png" />
    <None Remove="Icons\maximize.png" />
    <None Remove="Icons\minimize.png" />
    <None Remove="Icons\next-song.png" />
    <None Remove="Icons\previous-song.png" />
    <None Remove="Icons\SideBar\favourite.png" />
    <None Remove="Icons\SideBar\playlist.png" />
    <None Remove="Icons\SideBar\settings.png" />
    <None Remove="Icons\SideBar\YoutubeMusic.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2277.86" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Control Buttons\Fav-song.png" />
    <Resource Include="Icons\Control Buttons\pause.png" />
    <Resource Include="Icons\Control Buttons\Play.png" />
    <Resource Include="Icons\Control Buttons\stop-button.png" />
    <Resource Include="Icons\delete-button.png" />
    <Resource Include="Icons\home.png" />
    <Resource Include="Icons\Icon.png" />
    <Resource Include="Icons\maximize.png" />
    <Resource Include="Icons\minimize.png" />
    <Resource Include="Icons\Control Buttons\next-song.png" />
    <Resource Include="Icons\Control Buttons\previous-song.png" />
    <Resource Include="Icons\SideBar\favourite.png" />
    <Resource Include="Icons\SideBar\playlist.png" />
    <Resource Include="Icons\SideBar\settings.png" />
    <Resource Include="Icons\SideBar\YoutubeMusic.png" />
  </ItemGroup>

</Project>
