<Window x:Class="Audiara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audiara"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Music Player" 
        Height="578" Width="952" 
        WindowStartupLocation="CenterScreen"
        MinHeight="610" MinWidth="900"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Grid>
        <Border CornerRadius="20" Background="#FF1C1E1F">

        </Border>
        <Grid Height="56" Margin="3,10,3,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Button Click="CrossButtonClick" Margin="0,4,14,0" Background="Transparent" BorderThickness="0" Grid.RowSpan="2" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="44">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image x:Name="buttonImage" Source="Icons/delete-button.png" Width="36" Height="36"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Arrow"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="MinimizeButtonClick" Margin="0,0,121,13" Background="Transparent" BorderThickness="0" Grid.RowSpan="2" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="41">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image x:Name="buttonImage" Source="Icons/minimize.png" Width="36" Height="36" Margin="-1,-3,1,-2"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Arrow"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Margin="6,-10,0,10" Content="Audiara" Foreground="White" FontSize="36" Grid.RowSpan="2" HorizontalAlignment="Left" Width="302"/>
            <Grid Margin="0,0,162,0" MouseLeftButtonDown="OnMouseLeftButtonDown" Grid.RowSpan="2">
                <Label Name="TimeLabel" Height="44" Margin="10,6,2,6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22"/>
            </Grid>
            <Button Click="MaximizeButtonClick" Margin="0,0,65,11" Background="Transparent" BorderThickness="0" Grid.RowSpan="2" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="43">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="buttonImage" Source="/Icons/maximize.png" Width="36" Height="36"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Cursor" Value="Arrow"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border BorderBrush="Aqua" BorderThickness="2" Margin="0,72,0,0" CornerRadius="10" HorizontalAlignment="Left" Width="232">
            <Grid>
                <Button Margin="3,25,3,0" FontSize="25" Click="PlaylistButtonClick" Height="36" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <!-- Icon (You can replace this with your own icon or image) -->
                                    <Image Source="/Icons/SideBar/playlist.png" Width="24" Height="24" Margin="5"/>

                                    <!-- Text Content -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF2196F3" Offset="0"/>
                                        <GradientStop Color="#FF1976D2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!-- Hover Trigger -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FF64B5F6" Offset="0"/>
                                                <GradientStop Color="#FF1565C0" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <!-- Click Trigger -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FF0D47A1" Offset="0"/>
                                                <GradientStop Color="#FF1565C0" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <TextBlock Text="Playlist" VerticalAlignment="Bottom" Margin="34,0,-34,-2"/>
                    </Grid>
                </Button>

                <Button Margin="3,103,3,0" FontSize="25" Click="FavouriteButtonClick" Height="38" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Icons/SideBar/favourite.png" Width="24" Height="24" Margin="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF2196F3" Offset="0"/>
                                        <GradientStop Color="#FF1976D2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!-- Hover Trigger -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FF64B5F6" Offset="0"/>
                                                <GradientStop Color="#FF1565C0" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <!-- Click Trigger -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FF0D47A1" Offset="0"/>
                                                <GradientStop Color="#FF1565C0" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <TextBlock Text="Favourites" VerticalAlignment="Bottom" Margin="34,0,-34,-2"/>
                    </Grid>
                </Button>
              
            </Grid>
        </Border>
        <Grid Margin="260,483,0,0">

            <ProgressBar x:Name="progressBar"
             Value="{Binding ElementName=slider, Path=Value}"
             Maximum="{Binding ElementName=slider, Path=Maximum}" Margin="0,0,15,60" Background="#FF1B66A4" BorderBrush="Cyan" Height="19" VerticalAlignment="Bottom" />
            <Slider x:Name="slider"
        ValueChanged="Slider_ValueChanged" Margin="0,0,12,62" Height="17" VerticalAlignment="Bottom" />
            <MediaElement x:Name="mediaElement" Margin="0,105,0,0" />
            <Button Margin="2,0,0,8" FontSize="20" Click="PlayButton" HorizontalAlignment="Left" Width="96" Height="42" VerticalAlignment="Bottom">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF2196F3" Offset="0"/>
                                    <GradientStop Color="#FF1976D2" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!-- Hover Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF64B5F6" Offset="0"/>
                                            <GradientStop Color="#FF1565C0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF0D47A1" Offset="0"/>
                                            <GradientStop Color="#FF1565C0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <!-- Icon and Text Content -->
                <Grid>
                    <Image Source="/Icons/Control Buttons/Play.png" Height="16" Margin="-16,7,32,4"/>
                    <TextBlock Text="Play" VerticalAlignment="Bottom" Margin="11,0,-11,0"/>
                </Grid>
            </Button>
            <Button Margin="141,0,0,8" FontSize="20" Click="PauseButtonClick" HorizontalAlignment="Left" Width="105" Height="42" VerticalAlignment="Bottom">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF2196F3" Offset="0"/>
                                    <GradientStop Color="#FF1976D2" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!-- Hover Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF64B5F6" Offset="0"/>
                                            <GradientStop Color="#FF1565C0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF0D47A1" Offset="0"/>
                                            <GradientStop Color="#FF1565C0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Grid>
                    <Image Source="/Icons/Control Buttons/pause.png" Height="16" Margin="-26,7,42,4"/>
                    <TextBlock Text="Pause" VerticalAlignment="Center" Margin="11,0,-11,0"/>
                </Grid>
            </Button>
            <Button Margin="292,0,300,10" FontSize="20" Click="ResumeSongButtonClick" Height="40" VerticalAlignment="Bottom">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF2196F3" Offset="0"/>
                                    <GradientStop Color="#FF1976D2" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!-- Hover Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF64B5F6" Offset="0"/>
                                            <GradientStop Color="#FF1565C0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF0D47A1" Offset="0"/>
                                            <GradientStop Color="#FF1565C0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Image Source="/Icons/Control Buttons/Play.png" Height="16" Margin="-28,7,44,4"/>
                    <TextBlock Text="Resume" VerticalAlignment="Center" Margin="11,0,-11,0"/>
                </Grid>
            </Button>
            <Button Margin="0,0,6,10" FontSize="20" Click="StopSongButtonClick" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF2196F3" Offset="0"/>
                                    <GradientStop Color="#FF1976D2" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!-- Hover Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF64B5F6" Offset="0"/>
                                            <GradientStop Color="#FF1565C0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF0D47A1" Offset="0"/>
                                            <GradientStop Color="#FF1565C0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Image Source="/Icons/Control Buttons/stop-button.png" Height="16" Margin="-21,7,37,4"/>
                    <TextBlock Text="Stop" VerticalAlignment="Center" Margin="11,0,-11,0"/>
                </Grid>
            </Button>
            <Button Margin="0,0,160,9" FontSize="20" Click="FavouriteSongButtonClick" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF2196F3" Offset="0"/>
                                    <GradientStop Color="#FF1976D2" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!-- Hover Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF64B5F6" Offset="0"/>
                                            <GradientStop Color="#FF1565C0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF0D47A1" Offset="0"/>
                                            <GradientStop Color="#FF1565C0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Image Source="/Icons/Control Buttons/Fav-song.png" Height="16" Margin="-22,8,38,3"/>
                    <TextBlock Text="Fav" VerticalAlignment="Center" Margin="11,0,-11,0"/>
                </Grid>
            </Button>
        </Grid>
        <Grid Margin="243,69,3,82">
            <Label Name="startDuration" Content="00:00:00" Margin="11,0,0,5" Foreground="White" FontSize="20" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="135"/>
            <Label Name="totalDuration" Content="00:00:00" Margin="0,0,3,5" Foreground="White" FontSize="20" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83"/>
            <Grid Margin="0,0,0,37">
                <Button Margin="4,9,0,9" FontSize="20" Click="PreviousSongButtonClick" HorizontalAlignment="Left" Width="34">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF2196F3" Offset="0"/>
                                        <GradientStop Color="#FF1976D2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!-- Hover Trigger -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FF64B5F6" Offset="0"/>
                                                <GradientStop Color="#FF1565C0" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <!-- Click Trigger -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FF0D47A1" Offset="0"/>
                                                <GradientStop Color="#FF1565C0" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel>
                        <Image Source="/Icons/Control Buttons/previous-song.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
                <Button FontSize="20" Click="NextSongButtonClick" Margin="0,9,4,9" HorizontalAlignment="Right" Width="34">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF2196F3" Offset="0"/>
                                        <GradientStop Color="#FF1976D2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!-- Hover Trigger -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FF64B5F6" Offset="0"/>
                                                <GradientStop Color="#FF1565C0" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <!-- Click Trigger -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FF0D47A1" Offset="0"/>
                                                <GradientStop Color="#FF1565C0" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel>
                        <Image Source="/Icons/Control Buttons/next-song.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
                <Border BorderBrush="Black" BorderThickness="1"  Background="Black" CornerRadius="20" Margin="43,0,43,0">
                    <Label FontSize="18" Foreground="White" Margin="11,12,8,9">
                        <TextBlock x:Name="Mp3FileDetail" Text="" TextWrapping="Wrap"/>
                    </Label>
                </Border>
            </Grid>
        </Grid>
        <Border Name="ytMusicGrid" Margin="242,66,0,0" Visibility="Hidden">
            <wv2:WebView2 Name="webView"/>
        </Border>
    </Grid>
</Window>
